{
    "name": "fof/forum-statistics-widget",
    "description": "Add a forum statistics widget to the sidenav section of your Flarum forum.",
    "keywords": [
        "flarum",
        "forum",
        "statistics",
        "widget"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/forum-statistics-widget/issues",
        "source": "https://github.com/FriendsOfFlarum/forum-statistics-widget",
        "forum": "https://discuss.flarum.org/d/22380"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "php": "^8.2",
        "flarum/core": "^2.0.0-beta",
        "fof/forum-widgets-core": "^1.0.0"
    },
    "authors": [
        {
            "name": "FoF Team",
            "role": "maintainer",
            "homepage": "https://friendsofflarum.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\ForumStatisticsWidget\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Statistics Widget",
            "category": "forum-widget",
            "icon": {
                "name": "fas fa-chart-bar",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/22380"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "^2.0.0-beta"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}